{
  "id": "02c5610f-ba6f-40d9-8ee2-c5c4025fe353",
  "version": "2.0",
  "name": "MIBGa",
  "url": "http://ec2-18-191-231-34.us-east-2.compute.amazonaws.com/login.php",
  "tests": [{
    "id": "188fe189-ff83-4694-94aa-2ca794d74384",
    "name": "Login ",
    "commands": [{
      "id": "c613f2ef-f878-4e10-8fe8-39af6ecae253",
      "comment": "",
      "command": "open",
      "target": "/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c5beab97-1bba-4e56-a9b2-849307358553",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "bb126154-6672-4ac1-b975-fc0fd1b6b0ce",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339b46f3-8b6e-4919-9bb0-57e19dacb397",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Henry"
    }, {
      "id": "4efb74aa-17aa-4c17-b380-3da27b9d16a2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-group:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e523a4-e65f-47c1-b31e-9c8ad0b2009c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-group:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Password"
    }, {
      "id": "d648147a-1190-43cd-8159-c7af77b0e266",
      "comment": "",
      "command": "click",
      "target": "name=login_user",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afbc8342-5571-4d57-b4b6-e9be1e1b1704",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=match",
      "targets": [],
      "value": "wait_time=100"
    }, {
      "id": "c62e7aa1-d213-4195-bf17-b19554cd8548",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e60410d-2980-46a6-8a5a-f01f75e00fc0",
    "name": "Registration",
    "commands": [{
      "id": "08c2899b-2f10-46c4-a5bb-41e452bf823d",
      "comment": "",
      "command": "open",
      "target": "/register.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7af83cc1-76e7-438a-a7d1-a616a706e578",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "c8103d04-8b39-4ec8-abea-fea708deed3f",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e0884dd-c3bf-48d6-aa00-828fdd891a55",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Henry"
    }, {
      "id": "b7f877d0-7210-4848-bac3-6427476a9e03",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98404c0f-0048-4a54-9193-836ba2956641",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Henry@webspace.org"
    }, {
      "id": "970e2b65-0210-4754-8e3e-9bdfbec34c50",
      "comment": "",
      "command": "click",
      "target": "name=password_1",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba8325fe-2bc6-4fa3-9217-f008fd11edf1",
      "comment": "",
      "command": "type",
      "target": "name=password_1",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Password"
    }, {
      "id": "504958ff-c251-47de-b314-c14d88dbade5",
      "comment": "",
      "command": "click",
      "target": "name=password_2",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96994b53-57d2-4b2e-bf06-121116b1a7c3",
      "comment": "",
      "command": "type",
      "target": "name=password_2",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Password"
    }, {
      "id": "339846a1-2ce2-476e-9d0c-6102996c1a87",
      "comment": "",
      "command": "click",
      "target": "name=reg_user",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7afed490-9485-4907-b436-03412a921d0c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8080238c-ccd3-4e85-887a-8db1314c8483",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["188fe189-ff83-4694-94aa-2ca794d74384"]
  }],
  "urls": ["http://ec2-18-191-231-34.us-east-2.compute.amazonaws.com/", "http://ec2-18-191-231-34.us-east-2.compute.amazonaws.com/login.php"],
  "plugins": []
}
