{
  "id": "02c5610f-ba6f-40d9-8ee2-c5c4025fe353",
  "version": "2.0",
  "name": "MIBGa",
  "url": "http://ec2-18-191-231-34.us-east-2.compute.amazonaws.com/login.php",
  "tests": [{
    "id": "188fe189-ff83-4694-94aa-2ca794d74384",
    "name": "Untitled",
    "commands": [{
      "id": "c613f2ef-f878-4e10-8fe8-39af6ecae253",
      "comment": "",
      "command": "open",
      "target": "/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c5beab97-1bba-4e56-a9b2-849307358553",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "bb126154-6672-4ac1-b975-fc0fd1b6b0ce",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339b46f3-8b6e-4919-9bb0-57e19dacb397",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-group:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "henry"
    }, {
      "id": "4efb74aa-17aa-4c17-b380-3da27b9d16a2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-group:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e523a4-e65f-47c1-b31e-9c8ad0b2009c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-group:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dogs"
    }, {
      "id": "d648147a-1190-43cd-8159-c7af77b0e266",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c62e7aa1-d213-4195-bf17-b19554cd8548",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8080238c-ccd3-4e85-887a-8db1314c8483",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["188fe189-ff83-4694-94aa-2ca794d74384"]
  }],
  "urls": ["http://ec2-18-191-231-34.us-east-2.compute.amazonaws.com/", "http://ec2-18-191-231-34.us-east-2.compute.amazonaws.com/login.php"],
  "plugins": []
}